# hibernate-data-tck

./: README.md  pom.xml
pretestjar/: pom.xml
pretestjar/src/main/resources/: ee.jakarta.tck.data.web.validation.Rectangles.stg
runner/: pom.xml
runner-web/: README.md  pom.xml
runner-web/src/test/java/org/hibernate/data/tck/ext/: JPAProcessor.java
runner-web/src/test/resources/: arquillian.xml
runner-web/src/test/resources/data/api/main/: module.xml
runner-web/src/test/resources/hibernate/main/: module.xml
runner-web/src/test/resources/org/hibernate/main/: module.xml
runner-web/src/test/resources/org/jboss/as/jpa/main/: module.xml
runner/src/test/java/org/hibernate/ee/jakarta/data/tck/: EntityManagerFactoryProducer.java  StandaloneEntityTests.java  StandalonePersistenceEntityTests.java  StandaloneSignatureTests.java
runner/src/test/resources/: logging.properties
src/main/java/org/hibernate/data/tck/container/: EmbeddedContainerConfiguration.java  EmbeddedContainerExtension.java
src/main/java/org/hibernate/data/tck/standalone/: HibernateStandaloneExtension.java
src/test/java/org/hibernate/ee/jakarta/data/tck/: StandaloneEntityTests.java
testjar/: pom.xml
testjar/src/main/java/org/hibernate/data/tck/container/: EmbeddedDeployableContainer.java
testjar/src/main/java/org/hibernate/data/tck/standalone/: HibernateStandaloneExtension.java
tools/: pom.xml
tools/src/main/java/ee/jakarta/tck/data/tools/annp/: AnnProcUtils.java  ProcessorLogger.java  RepositoryInfo.java  RepositoryProcessor.java  RespositoryProcessor.java
tools/src/main/java/ee/jakarta/tck/data/tools/arquillian/extension/: QBNArchiveProcessor.java  QBNLoadableExtension.java
tools/src/main/java/ee/jakarta/tck/data/tools/qbyn/: ParseUtils.java  QueryByNameInfo.java
tools/src/main/resources/: RepoTemplate.stg
tools/src/test/java/qbyn/: QBNParserTest.java  ST4RepoGenTest.java
